@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

.container {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.description {
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 3px solid rgb(210 215 220);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 30px;
}

.detail {
    padding: 10px; 
    box-sizing: border-box;
}

.slick-slide {
    box-sizing: border-box;
    padding-top: 20px;
}

.slick-list {
    margin: 0 -10px;
}

.slick-dots {
    position: relative;
    bottom: 0;
}

.slick-dots li button::before {
    font-size: 10px;
}

li.slick-active button::before {
    font-size: 15px;
}

.rating-box p {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    color: #293845;
}

.slick-arrow {
    z-index: 2;
}

.slick-prev {
    display: none; 
}

.slick-next {
    right: -10px; 
}

.item-box {
    display: flex;
    flex-direction: column; 
    align-items: center;
    margin-bottom: 20px;
    border: 2px solid rgb(206 212 217);
    border-radius: 5px;
    height: 400px;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    margin: 0 auto;
}

.item-box-image {
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.estabelecimento-imagem {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.rating-box {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #f7c325;
    color: #293845;
    border-radius: 50px;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    width: 80px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.item-box-info {
    width: 100%;
    text-align: left;
    padding: 10px;
    box-sizing: border-box;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}

.nome {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

.price-status {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    width: 100%;
}

.price-status p {
    margin: 0;
    font-size: 16px;
}

.item-box-info p {
    margin: 5px 0;
    font-size: 14px;
}

.item-box-info {
    min-height: 150px;
}

.share, .other {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.other {
    margin-top: 20px;
}

button.active-item-other {
    background: white;
    color: #6558f5;
    text-decoration: underline;
}